PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/shopify

JWT_SECRET = dsdnfkesnklncmkdnkdslmkldsllnk

JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRE_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6a15196ad6eaec
SMTP_PASSWORD = 46efe482aaa834
SMTP_FROM_EMAIL = noreply@shopify.com
SMTP_FROM_NAME = shopify